<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<style>

html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } table th { margin:0 !important; padding:0 !important; vertical-align:top; }

@media only screen and (max-width: 640px) { 

*[class].block { display:block !important; }
*[class].w100p { width:100% !important; }
*[class].m320, *[class].m320 th div { width:100% !important; min-width:320px !important; }
*[class].w160 { width:160px !important; }
*[class].lfloat { float:left !important; }	
*[class].up { display: table-header-group !important; } *[class].down { display: table-footer-group !important; }

.up:after, .down:after, .w100p:after{
content:'---------------------------------------------------------------------------------------------------------------------';
max-height:0;
overflow:hidden;
display:block;
word-break:break-all;

}


}
</style>
</head>
<body style="margin:0; padding:0;">

<table width="600" cellspacing="0" cellpadding="0" align="center" border="0" class="m320">
 <tr>
  <th bgcolor="#ccccff" class="down"><div>[ 1 ]</div></th>
  <th bgcolor="#99ff66" class="down"><div>[ 2 ]</div></th>
  <th bgcolor="#6699cc" class="up"><div>[ 3 ]</div></th>
 </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0"><tr><td height="11"></td></tr></table>

<table width="600" cellspacing="0" cellpadding="0" align="center" border="0" class="m320">
 <tr>
  <th bgcolor="#ccccff" class="down"><div>[ 1 ]</div></th>
  <th bgcolor="#99ff66" class="up"><div>[ 2 ]</div></th>
  <th bgcolor="#6699cc" class="down"><div>[ 3 ]</div></th>
 </tr>
</table>

<table cellspacing="0" cellpadding="0" border="0"><tr><td height="11"></td></tr></table>

<table width="600" cellspacing="0" cellpadding="0" align="center" border="0" class="m320">
 <tr class="block">
  <th bgcolor="#6699cc" class="block w100p lfloat"> [ A ] </th>
 </tr>
 <tr class="block">
  <th bgcolor="#99ff66" class="block w100p lfloat"> [ B ] </th>
 </tr>
</table>

<!-- prevent MODIFIED RENDERING IOS GMAIL APP  -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>